{
  "permissions": {
    "deny": [
      "Edit(torch_transformer_benchmark.py)",
      "Write(torch_transformer_benchmark.py)",
      "Edit(tensorflow_transformer_benchmark.py)",
      "Write(tensorflow_transformer_benchmark.py)",
      "Edit(README.md)",
      "Write(README.md)",
      "Edit(Project/shapes.json)",
      "Write(Project/shapes.json)",
      "Edit(Project/manifest.json)",
      "Write(Project/manifest.json)",
      "Edit(Project/results/**)",
      "Write(Project/results/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_bash.py\"",
            "timeout": 10,
            "statusMessage": "Checking protected files guard"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== PROJECT STATE (auto-injected by SessionStart hook; read Project/PLAN.md for the full plan) ==='; cat \"$CLAUDE_PROJECT_DIR/Project/memory/STATE.md\" 2>/dev/null || echo 'STATE.md not found'",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/Project/tools/champion_watch.py\" 2>/dev/null || true",
            "async": true,
            "timeout": 30,
            "statusMessage": "Champion watch"
          }
        ]
      }
    ]
  }
}